
====================================
Loading svelte-check in workspace: c:\Users\juan-\Desktop\Proyectos\PracticasDAW\ForkSamuelPointItOut\point-it-out-spotlight
Getting Svelte diagnostics...

9:11:49 [vite-plugin-svelte] You are using Svelte 5.0.0-next.202. Svelte 5 support is experimental, breaking changes can occur in any release until this notice is removed.
work in progress:
 - svelte-inspector is disabled until dev mode implements node to code mapping

c:\Users\juan-\Desktop\Proyectos\PracticasDAW\ForkSamuelPointItOut\point-it-out-spotlight\[32msrc\routes\+page.svelte[39m:3:20
[31mError[39m: Parameter 'path' implicitly has an 'any' type. (js)
[36m  import { base } from '$app/paths'
  const resolve = ([35mpath[36m) => base + path
  import { sizeNameToNumber } from '$lib/values'
[39m

====================================
[31msvelte-check found 1 error and 0 warnings in 1 file
[39m